# HCI

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UserDB.xls  childhomeDB.xls  kindergardenDB.xls
app/src/main/java/com/example/hci_project/: BarChartActivity.java  BookmarkActivity.java  BookmarkFragment.java  ChipAdapter.kt  CompareEntryAdapter.kt  CompareSchool.java  CompareSchoolActivity.java  CompareSchoolFragment.java  CompareSchoolListFragment.kt  ComparisonActivity.java  EnhancedCompareSchoolActivity.kt  FilterSimpleStatusFragment.kt  IntroActivity.java  LineChartActivity.java  MainActivity.java  (+17 more)
app/src/main/res/drawable/: background_splash.xml  divider.xml  dragger.xml  nav_item_color_state.xml  round_btn.xml  round_btn2.xml  round_btn3.xml  round_btn4.xml  round_btn5.xml  seekbar_progress.xml  seekbar_thumb.xml  shape_chip.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_compare_school.xml  activity_compare_school2.xml  activity_enhanced_compare_school.xml  activity_intro.xml  activity_line_chart.xml  activity_main.xml  activity_main_copy.xml  activity_pie_chart.xml  activity_school_info.xml  activity_search_filter.xml  activity_search_result.xml  activity_search_school.xml  bookmarkpage.xml  comparisonpage.xml  facilitate_button.xml  first_compare.xml  fragment_bookmark_activity_list.xml  fragment_common_recycler.xml  fragment_compare_school.xml  fragment_compare_school_list.xml  fragment_filter_simple_status.xml  fragment_school_on_map.xml  fragment_search_result.xml  intro_page.xml  list_chip.xml  list_compare_entry.xml  list_material_item.xml  list_search_result.xml  list_selectable_school.xml  mappage.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
