<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/symbol"
            android:layout_width="224dp"
            android:layout_height="224dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_marginTop="32dp"
            android:textSize="36dp"
            android:textAlignment="center"
            android:text="@string/app_name"
            style="@style/text_title"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="32dp"/>
    </LinearLayout>
</RelativeLayout>