<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchSchoolActivity">
    <LinearLayout
        android:padding="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:lines="1"
            android:id="@+id/search_keyword"
            android:hint="여기에 검색어를 입력하세요"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/filterBtn"
            style="@style/imageButton"
            android:src="@drawable/ic_baseline_filter_alt_24"/>
        <ImageButton
            android:id="@+id/searchBtn"
            style="@style/imageButton"
            android:src="@drawable/ic_baseline_search_24"/>
    </LinearLayout>
    <View
        style="@style/divider"/>
    <fragment
        tools:layout="@layout/fragment_filter_simple_status"
        android:name="com.example.hci_project.FilterSimpleStatusFragment"
        android:id="@+id/simple_filter_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        style="@style/divider"/>
    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            tools:layout="@layout/fragment_search_result"
            android:id="@+id/search_result_fragment"
            android:name="com.example.hci_project.SearchResultFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>