<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/common_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="139dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:padding="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/clickable"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:background="@drawable/seekbar_thumb"
                    style="@style/text_title"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="공립" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:paddingLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18dp"
                        style="@style/text_title"
                        android:id="@+id/the_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이름" />

                    <TextView
                        android:id="@+id/the_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="주소" />
                    <TextView
                        android:id="@+id/the_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="주소" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right|center_vertical">
                <ImageButton
                    android:layout_margin="8dp"
                    android:id="@+id/addCompareList"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_add" />
                <ImageButton
                    android:layout_margin="8dp"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addFavoriteList"
                    app:srcCompat="@android:drawable/btn_star_big_off" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>