<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchoolOnMapFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_school_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:padding="12dp"
                android:text="유치원 검색" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/kinder_chips"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_school_tv"
                    android:checkable="true"
                    android:elevation="5dp"
                    android:text="유치원"
                    app:chipBackgroundColor="#FFEB3B"
                    app:rippleColor="#BABABA" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/child_chips"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_school_tv"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/kinder_chips"
                    android:checkable="true"
                    android:elevation="5dp"
                    android:text="어린이집"
                    android:textColor="#FFFFFF"
                    app:chipBackgroundColor="#9C27B0"
                    app:rippleColor="#BABABA" />


            </LinearLayout>


        </LinearLayout>


        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"

            app:umanoDragView="@id/dragView"
            app:umanoOverlay="false"
            app:umanoPanelHeight="128dp"
            app:umanoParallaxOffset="0dp"
            app:umanoScrollableView="@id/commonRecycler"
            app:umanoShadowHeight="4dp">

            <FrameLayout
                android:id="@+id/__naverMap_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <LinearLayout
                android:id="@+id/dragView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/common_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/dragger" />

                    <TextView
                        android:id="@+id/commonTitle"
                        style="@style/text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="주변 유치원/어린이집" />

                    <TextView
                        android:id="@+id/resultCntText"
                        style="@style/text_explain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="개수" />
                </LinearLayout>
                <!-- 스크롤 해서 보여줄 부분은 listview 또는 custom listview 또는 recyclerview를 사용 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commonRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <LinearLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">


            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>