<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        app:tint="@color/yellow"
        android:id="@+id/icon"
        style="@style/icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_location_on_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="18dp"
            android:id="@+id/explain"
            style="@style/text_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="SubTitle" />
    </LinearLayout>
</LinearLayout>